# r2dbc_examples

./: README.md  pom.xml
docker_postgres/: Dockerfile  config.sh
src/main/java/be/kevinbaes/bap/r2dbcshowcase/domain/: Goal.java
src/main/java/be/kevinbaes/bap/r2dbcshowcase/jdbc/: BasicQuery.java  ConnectionUtil.java
src/main/java/be/kevinbaes/bap/r2dbcshowcase/r2dbc/: ConnectionUtil.java
src/main/java/be/kevinbaes/bap/r2dbcshowcase/r2dbc/client/: BasicQuery.java  GoalRepository.java  RepositoryClient.java
src/main/java/be/kevinbaes/bap/r2dbcshowcase/r2dbc/proxy/: Example.java
src/main/java/be/kevinbaes/bap/r2dbcshowcase/r2dbc/spi/: BasicQuery.java  ConnectionPool.java  DDL.java  QueryUtil.java  Streaming.java  Transaction.java
src/main/java/be/kevinbaes/bap/r2dbcshowcase/r2dbc/spi/repository/: CrudOperations.java  CrudOperationsTest.java  GoalRepository.java  GoalRepositoryTest.java  R2dbcRepository.java
